Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: osgi activator of rainy - a tiny tool for iot data collection and monitoring
Bundle-SymbolicName: rainy-activator
Bundle-Version: 0.1.5
Automatic-Module-Name: rainy-activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: io.github.s5uishida.iot.rainy.device;version="[0.1.0,0.2.0)",
 io.github.s5uishida.iot.rainy.device.cc2650;version="[0.1.0,0.2.0)",
 io.github.s5uishida.iot.rainy.device.mhz19b;version="[0.1.0,0.2.0)",
 io.github.s5uishida.iot.rainy.device.opcua;version="[0.1.0,0.2.0)",
 io.github.s5uishida.iot.rainy.device.ppd42ns;version="[0.1.0,0.2.0)",
 io.github.s5uishida.iot.rainy.util;version="[0.1.0,0.2.0)",
 org.osgi.framework;version="[1.3.0,2.0.0)",
 org.slf4j;version="[1.7.25,1.8.0)"
Bundle-Vendor: Shigeru Ishida (s5uishida)
Bundle-Activator: io.github.s5uishida.iot.rainy.activator.Activator
